apply plugin: 'java-library'
apply plugin: 'maven'

group = 'com.github.muksihs'
version = '0.4.6-20180907-00'

description = "SteemJ-Core"

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version:'1.13.1'
    compile group: 'com.google.http-client', name: 'google-http-client', version:'1.23.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'eu.bittrade.libs', name: 'crypto-core', version:'0.1.0pre1'
    compile group: 'org.jooq', name: 'joou', version:'0.9.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.10.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.exparity', name: 'hamcrest-date', version:'2.0.4'
}
